Mostrar la siguiente información:

1º El promedio, el mínimo, el máximo y la desviación estándar del número de viajes administrados por Manager.

db.trips.aggregate
([
			{
				$group: { _id: "$manager", tripsactor: { $sum: 1 } }
			},
			{
				$group: { 
					_id: 0, 
					avg: { $avg:"$tripsactor" }, 
					min: { $min:"$tripsactor" }, 
					max: { $max:"$tripsactor" }, 
					stdev: { $stdDevPop:"$tripsactor" }
				}
			},
			{
            	$project: {
                	_id: 0
            }
        }
]);

2º El promedio, el mínimo, el máximo y la desviación estándar del número de solicitudes/aplicaciones por viaje.

db.applications.aggregate
([
			{
				$group: { _id: "$trip", applicationTrips: { $sum: 1 } }
			},
			{
				$group: { 
					_id:0, 
					avg: { $avg: "$applicationTrips" }, 
					min: { $min: "$applicationTrips" }, 
					max: { $max: "$applicationTrips" }, 
					stdev: { $stdDevPop: "$applicationTrips" }
				}
			}, 
			{
            	$project: {
               		_id: 0
            }
        }
]);

3º El promedio, el mínimo, el máximo y la desviación estándar del precio de los viajes.

db.trips.aggregate
([
			{
				$group: { _id: "$price", tripsprice: { $sum: "$price" } }
			},
			{
				$group: {
					_id:0,
					avg: { $avg: "$tripsprice" }, 
					min: { $min: "$tripsprice" }, 
					max: { $max: "$tripsprice" }, 
					stdev: { $stdDevPop: "$tripsprice" }
				}
			},
			{
            	$project: {
                	_id: 0
            }
        }
]);


4º El ratio de solicitudes/aplicaciones agrupadas por el campo status.

db.applications.aggregate
([
	{
		$facet: {
			totalApplications: [
				{ $group: { _id: null, totalapplicationsTotals: { $sum: 1 } } }
			],
			groups: [{ $group: { _id: "$status", total: { $sum: 1 } } } ],
		}
	},
	{
		$project: { 
			_id:0,
			groupsTotal: "$groups",
			totalApplications: "$totalApplications.totalapplicationsTotals"
		}
	},
	{ $unwind: "$totalApplications" },
	{ $unwind: "$groupsTotal" },
	{ 
		$project: {
			_id:0,
			status: "$groupsTotal._id",
			ratio: { $divide: ["$groupsTotal.total","$totalApplications"] }
		}
	}
]);

